<!DOCTYPE html>
<!-- saved from url=(0103)https://www.electricmonk.nl/log/2015/06/22/keep-your-home-dir-in-git-with-a-detached-working-directory/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <title>Keep your home dir in Git with a detached working directory | Electricmonk.nl weblog</title>
    <meta name="description" content="Ferry Boender&#39;s blog">
    <meta name="author" content="Ferry Boender">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./Keep your home dir in Git with a detached working directory _ Electricmonk.nl weblog_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Keep your home dir in Git with a detached working directory _ Electricmonk.nl weblog_files/index.css">

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Electricmonk.nl Blog Feed" href="https://www.electricmonk.nl/log/feed/">

    <link rel="shortcut icon" href="https://www.electricmonk.nl/favicon.ico">
</head>
<body>
    <nav>
        <div class="center">
            <a href="https://www.electricmonk.nl/index.html#"><img src="./Keep your home dir in Git with a detached working directory _ Electricmonk.nl weblog_files/icon-home.png" alt="Home"></a>
            <a class="active" href="https://www.electricmonk.nl/log/">Blog</a>
            <a href="https://www.electricmonk.nl/index.html#writings">Writings</a>
            <a href="https://www.electricmonk.nl/index.html#programmingprojects">Programming projects</a>
            <a href="https://www.electricmonk.nl/index.html#miscellaneous">Miscellaneous</a>
            <a href="https://www.electricmonk.nl/index.html#">Contact</a>
        </div>
    </nav>
    <div id="blog-page">
    <header>
        <h1 class="header"><img src="./Keep your home dir in Git with a detached working directory _ Electricmonk.nl weblog_files/avatar-fboender.png" alt="Electricmonk"></h1>
        <p class="persinfo-name">Ferry Boender</p>
        <p>Programmer, DevOpper, Open Source enthusiast.</p>
    </header>
    <section>
        <h1>Blog <a href="https://www.electricmonk.nl/log/feed/"><img src="./Keep your home dir in Git with a detached working directory _ Electricmonk.nl weblog_files/rss.png"></a></h1>

    <div id="contents">
              <div class="post">
          <h1>Keep your home dir in Git with a detached working directory</h1>
          <p class="published_date">Monday, June 22nd, 2015</p>
          <p><img alt="logo@2x" class="alignright size-full wp-image-5541" height="92" src="./Keep your home dir in Git with a detached working directory _ Electricmonk.nl weblog_files/logo@2x.png" title="" width="220">Many posts have been written on putting your homedir in git. Nearly everyone uses a different method of doing so. I've found the method I'm about to describe in this blog post to work the best for me. I've been using it for more than a year now, and it hasn't&nbsp;failed me yet. My method was put together from different sources all over the web; long since gone or untracable. So I'm documenting my setup here.</p>
<h2>The features</h2>
<p>So, what makes my method better than the rest? What makes it better than the multitude of pre-made tools out there? The answer is: it depends. I've simply found that this methods suits me personally because:</p>
<ul>
<li>It's simple to implement, simple to understand and simple to use.</li>
<li>It gets out of your way. It doesn't mess with repositories deeper in your home directory, or with any tools looking for a .git directory. In fact, your home directory won't be a git repository at all.</li>
<li>It's simple to see what's changed since you last committed. It's a little harder to see new files not yet in your repository&nbsp;. This is because by default everything is ignored unless you specifically add it.</li>
<li>No special tools required, other than Git itself. A tiny alias in your .profile takes care of all of it.</li>
<li>No fiddling with symlinks and other nonsense.</li>
</ul>
<h2>How does it work?</h2>
<p>It's simple. We create what is called a <strong>"detached working tree</strong>". In a normal git repository, you've got your <code>.git</code> dir, which is basically your repository database. When you perform a checkout, the directory containing this <code>.git</code> dir is populated with files from the git database. This is problematic when you want to keep your home directory in Git, since many tools (including git itself) will scan upwards in the directory tree in order to find a <code>.git</code> dir. This creates crazy scenario's such as Vim's CtrlP plugin trying to scan your entire home directory for file completions. Not cool. A detached working tree means your <code>.git</code> dir lives somewhere else entirely. Only the actual checkout lives in your home dir. This means no more nasty <code>.git</code> directory.</p>
<p>An alias '<code>dgit</code>' is added to your <code>.profile</code> that wraps around the <code>git</code> command. It understands this detached working directory and lets you use git like you would normally. The dgit alias looks like this:</p>
<pre>alias dgit='git --git-dir ~/.dotfiles/.git --work-tree=$HOME'</pre>
<p>Simple enough, isn't it? We simply tell git that our working tree doesn't reside in the same directory as the .git dir (~/.dotfiles), but rather it's our directory. We set the git-dir so git will always know where our actual git repository resides. Otherwise it would scan up from the curent directory your in and won't find the .git dir, since that's the whole point of this exercise.</p>
<h2>Setting it up</h2>
<p>Create a directory to hold your git database (the <code>.git</code> dir):</p>
<pre>$ <strong>mkdir ~/.dotfiles/</strong>
$ <strong>cd ~/.dotfiles/</strong>
~/.dotfiles$ <strong>git init .</strong>
</pre>
<p>Create a .gitifnore file that will ignore everything. You can be more conservative here and only ignore things you don't want in git. I like to pick and choose exactly which things I'll add, so I ignore everything by default and then add it later.</p>
<pre>~/.dotfiles$ <strong>echo "*" &gt; .gitignore</strong>
~/.dotfiles$ <strong>git add -f .gitignore&nbsp;</strong>
~/.dotfiles$ <strong>git commit -m "gitignore"</strong>
</pre>
<p>Now we've got a repository set up for our files. It's out of the way of our home directory, so the .git directory won't cause any conflicts with other repositories in your home directory. Here comes the magic part that lets us use this repository to keep our home directory in. Add the dgit alias to your .bashrc or .profile, whichever you prefer:</p>
<pre>~/.dotfiles$&nbsp;<strong>echo "alias dgit='git --git-dir ~/.dotfiles/.git --work-tree=\$HOME'" &gt;&gt; ~/.bashrc</strong></pre>
<p>​You'll have to log out and in again, or just copy-paste the alias defnition in your current shell. We can now the repository out in our home directory with the <code>dgit</code> command:</p>
<pre>~/.dotfiles$ <strong>cd ~</strong>
$ <strong>dgit reset --hard</strong>
HEAD is now at 642d86f gitignore</pre>
<p>Now the repository is checked out in our home directory, and it's ready to have stuff added to it. The <code>dgit reset --hard</code> command might seem spooky (and I do suggest you make a backup before running it), but since we're ignoring everything, it'll work just fine.</p>
<h2>Using it</h2>
<p>Everything we do now, we do with the <code>dgit</code> command instead of normal git. In case you forget to use <code>dgit</code>, it simply won't work, so don't worry about that.</p>
<p>A <code>dgit status</code> shows nothing, since we've gitignored everything:</p>
<pre>$ <strong>dgit status</strong>
On branch master
nothing to commit, working directory clean
</pre>
<p>We add things by overriding the ignore with <code>-f</code>:</p>
<pre>$ <strong>dgit add -f .profile </strong>
$ <strong>dgit commit -m "Added .profile"</strong>
[master f437f9f] Added .profile
 1 file changed, 22 insertions(+)
 create mode 100644 .profile
</pre>
<p>We can push our configuration files to a remote repository:</p>
<pre>$ <strong>dgit remote add origin ssh://fboender@git.electricmonk.nl:dotfiles</strong>
$ <strong>dgit push origin master</strong>
 * [new branch]      master -&gt; master
</pre>
<p>And easily deploy them to a new machine:</p>
<pre>$ <strong>ssh someothermachine</strong>
$ <strong>git clone ssh://fboender@git.electricmonk.nl:dotfiles ./.dotfiles</strong>
$ <strong>alias dgit='git --git-dir ~/.dotfiles/.git --work-tree=$HOME'</strong>
$ <strong>dgit reset --hard</strong>
HEAD is now at f437f9f Added .profile
</pre>
<p>Please note that any files that exist in your home directory <strong>will be overwritten</strong> by the files from your repository if they're present.</p>
<h2>Conclusion</h2>
<p>This DIY method of keeping your homedir in git should be easy to understand. Although there are tools out there that are easier to use, this method requires no installing other than Git. As I've stated in the introduction, I've been using this method for more than a year, and have found it to be the best way of keeping my home directory in git.&nbsp;</p>
        </div>
          </div>

    <div id="search">
      <p>Search this blog:</p> <form method="get" action="https://www.electricmonk.nl/log/">
  <input name="s" type="text">
  <input type="submit" value="Search">
</form>    </div>
    <p>The text of all posts on this blog, unless specificly mentioned otherwise, are licensed under <a href="https://www.electricmonk.nl/log/posting-license">this license</a>.</p>
    </section>
    </div>


</body></html>