# Colors

background_opacity .95

foreground #979eab
#background #282c34
background #1E2127

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #5c6370
color9 #be5046
color10 #7a9f60
color11 #d19a66
color12 #3b84c0
color13 #9a52af
color14 #3c909b
color15 #70737a

# Tab Bar

#active_tab_foreground   #282c34
active_tab_foreground   #1E2127
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
#inactive_tab_background #282c34
inactive_tab_background #1E2127
