# Terminal behaviour
set-option -g default-terminal "xterm-256color"
#"rxvt-unicode-256color:simt@"
set-option -g terminal-overrides "xterm-256color"
#"rxvt-unicode-256color:simt@"
set-option -g history-limit 10000
set-option -g bell-action current
set-option -g visual-bell on

# resize sharing
set-window-option -g aggressive-resize on

# Key bindings
set-option -g prefix "M-C-y"
bind-key M-C-y last-window

# Activity monitoring
set-window-option -g monitor-activity off
set-option -g visual-activity off


###############################################################################
# Window settings
#

# Highlight active window
set-window-option -g window-status-current-bg red

# Start the window numbering at 1
set -g base-index 1

###############################################################################
# Pane settings
#

# Start tne pane numbering at 1 (easier to reach when changing between windows)
set -g pane-base-index 1

# Set the time (in ms) during which the pane numbers are showed
set -g display-panes-time 1500

# update environment variables
set-option -ga update-environment ' DISPLAY'
